header {
  background-image: url("https://trax.acrothemes.com/bootstrap-v5/images/banner1-4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 600px;
  position: relative;
}

header::after {
  content: "";
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 50%;
  position: absolute;
}

header .header__navbar__flex {
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 1;
  background-color: black;
  opacity: 50%;
}

header .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .left__side a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .left__side a:hover {
  color: #ffffff57;
}

header .right__side ul li {
  display: inline-block;
}

header .right__side ul li a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-weight: 100;
  letter-spacing: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 10px;
  position: relative;
  padding: 15px 10px;
  margin-left: 10px;
}

header .right__side ul li a:hover {
  color: #ffffffaf;
}

#section {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#section .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#section .container .row .col-4 {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#section .container .row .col-4 i {
  padding: 30px;
  text-decoration: none;
  display: block;
  color: white;
  font-size: 30px;
}

#section .container .row .col-4 a {
  padding: 30px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  font-size: 20px;
}

#section .container .row .col-4 p {
  padding: 10px;
  color: white;
  padding: 20px;
}

#section .container .row .card-1 {
  background-color: #26313c;
  height: 250px;
}

#section .container .row .card-2 {
  background-color: #5192e1;
  height: 320px;
}

#section .container .row .card-3 {
  background-color: #26313c;
  height: 250px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

.img-fluid {
  max-width: 100% !important;
}

.col-3 {
  width: calc(100%/12*3);
}

.col-4 {
  width: calc(100%/12*4);
}

.col-5 {
  width: calc(100%/12*5);
}

.col-6 {
  width: calc(100%/12*6);
}

.col-7 {
  width: calc(100%/12*7);
}
/*# sourceMappingURL=style.css.map */